[{
	"modid": "mrp",
	"name": "Maker Retro Pack",
	"description": "The tweak mod for Maker Retro Pack.",
	"version": "${version}",
	"mcversion": "${mcversion}",
	"url": "",
	"updateUrl": "",
	"authorList": ["MakerTim"],
	"credits": "I will thank all of your mothers for creating you",
	"logoFile": "",
	"screenshots": [],
	"dependencies": [],
	"dependants": ["jei"]
}]